/* * - represent access for all type of user
[] - represent access for admin only.
['admin', 'user', ''] - n type of user can be added so that they can access the route */

let acl = {
  admin: ["changePassword", "editUserProfile", "userLogout", "getuserDetails","changeUserStatus", "approveOrdenyUser", "listingStaff", "addStaff", "editStaff", "staffDetails", "deleteStaff", "listingConfigData", "addConfigData", "listingBankAccount", "addBankAccount","deleteBankAccount", "listingCompany", "companyDetails", "addCompanyDetails", "editCompanyDetails", "listingInventory", "inventoryDetails", "listingMedicineBank", "addProduct", "editProduct", "removeProduct", "approveProduct", "getAllProducts","orderListing", "getOrderDetails", "listingProductCategory", "addProductCategory", "editProductCategory", "deleteProductCategory", "listingPromotions", "addPromotion", "editPromotion", "deletePromotion", "listingTransactions", "transactionDetails","sellerBuyerListing","sellerBuyerDetails","verifyUser","getStaffList","addEditStaffMember","deleteStaff","getGroupList"],
  seller: ["changePassword", "editUserProfile", "userLogout", "getuserDetails","addInventory", "listingBankAccount", "addBankAccount","deleteBankAccount", "listingCompany", "companyDetails", "listingInventory", "inventoryDetails", "addInventoryItem", "editInventoryItem", "updateStockQuantity", "deleteInventoryItem", "hideInventoryItem", "requestAddProduct", "listingMedicineBank","getAllProducts","orderListing", "cancelOrder", "ChangeStatus", "getOrderDetails", "listingProductCategory","listingSellers","getSellerDetails", "listingTransactions", "transactionDetails","verifyUser","getStaffList","addEditStaffMember","deleteStaff","getGroupList","getGroupModule","getPermissionModule","addGroupModule","deleteGroupModule",'getPermissionModule'],
  buyer: ["changePassword", "editUserProfile", "userLogout", "getuserDetails", "listingBankAccount", "addBankAccount","deleteBankAccount", "listingBuyer", "getBuyerDetails", "finalCalculationBeforeCheckout", "Checkout", "payMoneyAfterCheckout", "depositCreditInWallet", "productListing", "cartDetails", "addtoCart","removeFromCart", "listingCompany", "companyDetails", "listingInventory", "inventoryDetails","orderListing", "cancelOrder", "getOrderDetails","listingProductCategory", "listingTransactions", "transactionDetails", "listingWalletTransaction", "walletTransactionDetails","verifyUser","getStaffList","addEditStaffMember","deleteStaff","getGroupList"]
}

module.exports = {
  acl
}